NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://rahma:<PASSWORD>@cluster0.1h36n0r.mongodb.net/raport-app?retryWrites=true&w=majority
DATABASE_PASSWORD=rahma
DATABASE_LOCAL=mongodb://localhost:27017/raport-app

JWT_SECRET=rahma@gmail.com
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=83d42525fb13bd
EMAIL_PASSWORD=6ca2d29e8abbc3
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525